<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/Home"
        android:icon="@drawable/baseline_food_bank_24" />

    <item android:title="Create Recipe"
        android:id="@+id/CreateRecipe"
        android:icon="@drawable/baseline_post_add_24" />

</menu>