<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/image_placeholder"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/black"
            android:cropToPadding="true"
            android:scaleType="centerInside"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/image_display"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/black"
            android:cropToPadding="true"
            android:scaleType="centerInside"
            android:visibility="visible" />

        <TextView
            android:id="@+id/recipe_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:text="Recipe Title"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/meal_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="27dp"
            android:text="Meal Type: Breakfast"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/prep_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Prep Time: 2 hours"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/serving_size"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Serving Size: "
            android:textSize="15dp" />

        <TextView
            android:id="@+id/ingredients"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Ingredients"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/steps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Steps: "
            android:textSize="15dp" />
    </LinearLayout>

</LinearLayout>